Log of Meson test suite run on 2019-10-16T03:38:19.124653

Inherited environment: MANPATH='/opt/rh/llvm-toolset-7/root/usr/share/man:/opt/rh/devtoolset-7/root/usr/share/man:' HOSTNAME='cc18ebd97d5f' TERM_PROGRAM='vscode' SHELL='/bin/bash' TERM='xterm-256color' AMD_ENTRYPOINT='vs/server/remoteExtensionHostProcess' PERL5LIB='/opt/rh/devtoolset-7/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-7/root/usr/lib/perl5:/opt/rh/devtoolset-7/root//usr/share/perl5/vendor_perl' TERM_PROGRAM_VERSION='1.39.1' X_SCLS='llvm-toolset-7 devtoolset-7 ' PCP_DIR='/opt/rh/devtoolset-7/root' LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:' LD_LIBRARY_PATH='/opt/rh/llvm-toolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib:/opt/rh/devtoolset-7/root/usr/lib64/dyninst:/opt/rh/devtoolset-7/root/usr/lib/dyninst:/opt/rh/devtoolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib' PATH='/opt/rh/llvm-toolset-7/root/usr/bin:/opt/rh/llvm-toolset-7/root/usr/sbin:/opt/rh/devtoolset-7/root/usr/bin:/root/.vscode-server/bin/88f15d17dca836346e787762685a40bb5cce75a8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' _='/usr/local/bin/meson' PWD='/Code/cse100_pa1/build' LANG='en_US.UTF-8' SHLVL='3' HOME='/root' PIPE_LOGGING='true' APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL='true' PYTHONPATH='/opt/rh/llvm-toolset-7/root/usr/lib/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib/python2.7/site-packages' CVS_RSH='ssh' VSCODE_IPC_HOOK_CLI='/tmp/vscode-ipc-6ae6e5bf-f2ea-4e3b-946e-da939f095378.sock' LESSOPEN='||/usr/bin/lesspipe.sh %s' PKG_CONFIG_PATH='/opt/rh/llvm-toolset-7/root/usr/lib64/pkgconfig' INFOPATH='/opt/rh/devtoolset-7/root/usr/share/info' VERBOSE_LOGGING='true' COLORTERM='truecolor' 

1/5 my BSTNode test                         OK       0.17 s 

--- command ---
/Code/cse100_pa1/build/test/bst/test_BSTNode.cpp.executable
--- stdout ---
Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BST_NODE_TESTS
[ RUN      ] BST_NODE_TESTS.TEST_SUCCESSOR
[       OK ] BST_NODE_TESTS.TEST_SUCCESSOR (0 ms)
[----------] 1 test from BST_NODE_TESTS (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
-------

2/5 my BSTIterator test                     OK       0.22 s 

--- command ---
/Code/cse100_pa1/build/test/bst/test_BSTIterator.cpp.executable
--- stdout ---
Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BST_ITERATOR_TEST
[ RUN      ] BST_ITERATOR_TEST.TEST_ITERATOR_INCREMENT
[       OK ] BST_ITERATOR_TEST.TEST_ITERATOR_INCREMENT (0 ms)
[----------] 1 test from BST_ITERATOR_TEST (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
-------

3/5 my BST test                             OK       0.23 s 

--- command ---
/Code/cse100_pa1/build/test/bst/test_BST.cpp.executable
--- stdout ---
Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 5 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from BSTTests
[ RUN      ] BSTTests.EMPTY_TREE_HEIGHT_TEST
[       OK ] BSTTests.EMPTY_TREE_HEIGHT_TEST (1 ms)
[----------] 1 test from BSTTests (1 ms total)

[----------] 4 tests from SmallBSTFixture
[ RUN      ] SmallBSTFixture.SMALL_SIZE_TEST
[       OK ] SmallBSTFixture.SMALL_SIZE_TEST (0 ms)
[ RUN      ] SmallBSTFixture.SMALL_INSERT_DUPLICATES_TEST
-333
test: 
-333
-33
1
2
3
4
50
100
[       OK ] SmallBSTFixture.SMALL_INSERT_DUPLICATES_TEST (0 ms)
[ RUN      ] SmallBSTFixture.INORDER_TEST
[       OK ] SmallBSTFixture.INORDER_TEST (0 ms)
[ RUN      ] SmallBSTFixture.FIRST_TEST
Nulltest: 
[       OK ] SmallBSTFixture.FIRST_TEST (0 ms)
[----------] 4 tests from SmallBSTFixture (0 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 2 test cases ran. (1 ms total)
[  PASSED  ] 5 tests.
-------

4/5 my Point test                           OK       0.31 s 

--- command ---
/Code/cse100_pa1/build/test/kdt/test_Point.cpp.executable
--- stdout ---
Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from PointTests
[ RUN      ] PointTests.TEST_EQUALS
[       OK ] PointTests.TEST_EQUALS (1 ms)
[ RUN      ] PointTests.TEST_DISTANCE
[       OK ] PointTests.TEST_DISTANCE (0 ms)
[----------] 2 tests from PointTests (1 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (3 ms total)
[  PASSED  ] 2 tests.
-------

5/5 my KDT test                             OK       0.30 s 

--- command ---
/Code/cse100_pa1/build/test/kdt/test_KDT.cpp.executable
--- stdout ---
Running main() from ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from SmallKDTFixture
[ RUN      ] SmallKDTFixture.TEST_SIZE
1
2
[       OK ] SmallKDTFixture.TEST_SIZE (4 ms)
[ RUN      ] SmallKDTFixture.TEST_NEAREST_POINT
1
2
[       OK ] SmallKDTFixture.TEST_NEAREST_POINT (0 ms)
[ RUN      ] SmallKDTFixture.TIME_TEST
1
2
first
3.2---5.7
second
3.2---3.2
end
[       OK ] SmallKDTFixture.TIME_TEST (0 ms)
[ RUN      ] SmallKDTFixture.POINT_TEST
1
2
(5.810000, 3.210000)
[       OK ] SmallKDTFixture.POINT_TEST (1 ms)
[----------] 4 tests from SmallKDTFixture (5 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (10 ms total)
[  PASSED  ] 4 tests.
-------


Ok:                    5
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
